# springmvc-basic-auth

./: pom.xml
src/main/java/com/ech/basicAuth/controller/: MainController.java
src/main/webapp/WEB-INF/: rest-dispatcher-servlet-security.xml  rest-dispatcher-servlet.xml  web.xml
